%% Aricraft Nuetral Points
clc; clear; close all;

% UAS 1
width = 0.150; df = width;
length = 1.000;
UAS1x = linspace(0,1,100);
t = width/length;
UAS1Fuselage = 5 * t * (0.2969 * sqrt(UAS1x) - 0.1260 * UAS1x - 0.3516 * UAS1x.^2 + 0.2843 * UAS1x.^3 - 0.1015 * UAS1x.^4);
UAS1x = [UAS1x fliplr(UAS1x)] .* length;
UAS1Fuselage = [UAS1Fuselage -fliplr(UAS1Fuselage)];

% Wing UAS 1
NoseSetbackDist = 0.200; % [m]
Root_Chord = 0.1927; % [m] 0.240
Tip_Chord = 0.0851; % [m] 0.060
Half_Span = 1.3010/2; % [m]
wspan1 = 2 * Half_Span;
Sweep_Angle = 30 * (pi/180); Lambdaw1 = Sweep_Angle;
[Wing1_X,Wing1_Y,Wing1_AC,Wing1_S,Wing1_MACloc,Wing1_quarterSweep,Wing1_halfSweep] = MacCode(Root_Chord, Tip_Chord, Half_Span, Sweep_Angle);
Wing1_Y = Wing1_Y - NoseSetbackDist;
Wing1_AC(2) = Wing1_AC(2) - NoseSetbackDist;
Wing1_MACloc = Wing1_MACloc - NoseSetbackDist;

% Tail UAS 1
TailSeperationDist = 0.550; % [m]
Root_Chord = 0.1784; % [m] 0.160
Tip_Chord = 0.0587; % [m] 0.040
Half_Span = 0.4374/2; % [m] 0.25
tspan1 = 2 * Half_Span;
Sweep_Angle = 13.2825 * (pi/180); Lambdat1 = Sweep_Angle;
[Tail1_X,Tail1_Y,Tail1_AC,Tail1_S,Tail1_MACloc,Tail1_quarterSweep,Tail1_halfSweep] = MacCode(Root_Chord, Tip_Chord, Half_Span, Sweep_Angle);
Tail1_Y = Tail1_Y - TailSeperationDist - NoseSetbackDist;
Tail1_AC(2) = Tail1_AC(2) - TailSeperationDist - NoseSetbackDist;

% % ciurpita.tripod.com/rc/notes/nuetralPt.html
% h0 = 0.25*(Wing1_MACloc(1) - Wing1_MACloc(2)); % Aerodynamic center of wing
% ht = 0.6; % stabilizer efficiency
% Vt = Tail1_S*TailSeperationDist / (Wing1_S*-abs(Wing1_MACloc(1) - Wing1_MACloc(2))); % tail volume
at = 2*pi; % lift curve slope tail
aw = 2*pi; % lift curve slope wing
% NP1 = -h0 + ht*Vt*(at/aw)
% %NP1 = (Tail1_AC(2) - Wing1_AC(2)) / (1 + (Wing1_S / Tail1_S));
% NP1 = NP1 - NoseSetbackDist;

% Spacecraft Design ASU
CMAC = abs(Wing1_MACloc(1) - Wing1_MACloc(2)); CMAC1 = CMAC;
lt = abs(Wing1_AC(2) - Tail1_AC(2)); lt1=lt;
Vt = (lt*Tail1_S) / (Wing1_S*CMAC);
NP1 = Wing1_AC(2) - CMAC*0.6*Vt*(at/aw);


% UAS 2
NoseSetbackDist = 0.100;
width = 0.100; df2 = width;
length = 1.000;
UAS2x = linspace(0,1,100);
t = width/length;
UAS2Fuselage = 5 * t * (0.2969 * sqrt(UAS2x) - 0.1260 * UAS2x - 0.3516 * UAS2x.^2 + 0.2843 * UAS2x.^3 - 0.1015 * UAS2x.^4);
UAS2x = [UAS2x fliplr(UAS2x)] .* length + NoseSetbackDist;
UAS2Fuselage = [UAS2Fuselage -fliplr(UAS2Fuselage)];

% Wing UAS 2
NoseSetbackDist = 0.750; % [m]
Root_Chord = 0.1286; % [m] 0.160
Tip_Chord = 0.0851; % [m] 0.40
Half_Span = 1.3010/2; % [m] 
wspan2 = Half_Span * 2;
Sweep_Angle = -24.9442 * (pi/180); Lambdaw2 = Sweep_Angle;
[Wing2_X,Wing2_Y,Wing2_AC,Wing2_S,Wing2_MACloc,Wing2_quarterSweep,Wing2_halfSweep] = MacCode(Root_Chord, Tip_Chord, Half_Span, Sweep_Angle);
Wing2_Y = Wing2_Y - NoseSetbackDist;
Wing2_AC(2) = Wing2_AC(2) - NoseSetbackDist;
Wing2_MACloc = Wing2_MACloc - NoseSetbackDist;

% Tail UAS 2
TailSeperationDist = -0.500; % [m]
Root_Chord = 0.1214; % [m]
Tip_Chord = 0.0281; % [m]
Half_Span = 0.3162/2; % [m]
tspan2 = Half_Span * 2;
Sweep_Angle = 15.7782 * (pi/180);
[Tail2_X,Tail2_Y,Tail2_AC,Tail2_S,Tail2_MACloc,Tail2_quarterSweep,Tail2_halfSweep] = MacCode(Root_Chord, Tip_Chord, Half_Span, Sweep_Angle);
Tail2_Y = Tail2_Y - TailSeperationDist - NoseSetbackDist;
Tail2_AC(2) = Tail2_AC(2) - TailSeperationDist - NoseSetbackDist;

%NP2 = (Tail2_AC(2) - Wing2_AC(2)) / (1 + (Wing2_S / Tail2_S));
%NP2 = NP2 + Wing2_AC(2);

at = 2*pi; % lift curve slope tail
aw = 2*pi; % lift curve slope wing
% Spacecraft Design ASU
CMAC = abs(Wing2_MACloc(1) - Wing2_MACloc(2)); CMAC2 = CMAC;
lt = abs(Wing2_AC(2) - Tail2_AC(2)); lt2 = lt;
Vt = (lt*Tail2_S) / (Wing2_S*CMAC);
NP2 = Wing2_AC(2) - CMAC*0.6*Vt*(at/aw);

% Combined UAS NP
% Determination of the Nuetral POint for a Box Wing Aircraft [eq 5]

h01 = Wing1_AC(2);
h02 = Wing2_AC(2);
l2 = Wing1_Y(1) - Wing2_Y(1);
c1 = abs(Wing1_MACloc(1) - Wing1_MACloc(2));
c2 = abs(Wing2_MACloc(1) - Wing2_MACloc(2));
CLa1 = 2*pi;
CLa2 = 2*pi;
de_da = 1;
hn = h01 + (l2 + h02*c2 - h01*c1)*(1-de_da)*(CLa2/CLa1) / (1 + (1-de_da)*(CLa2/CLa1));


% UAS 1
figure()
t = tiledlayout(2,1, 'TileSpacing','compact', 'Padding','compact');
top = tiledlayout(t, 1, 2, 'TileSpacing','compact', 'Padding','compact');

nexttile(top,1)
patch(Wing1_X, Wing1_Y, 'b', 'FaceAlpha', 0.2, 'EdgeColor', 'b'); hold on;
patch(Tail1_X, Tail1_Y, 'b', 'FaceAlpha', 0.2, 'EdgeColor', 'b');
patch(-Wing1_X, Wing1_Y, 'b', 'FaceAlpha', 0.2, 'EdgeColor', 'b');
patch(-Tail1_X, Tail1_Y, 'b', 'FaceAlpha', 0.2, 'EdgeColor', 'b');
scatter([0 0],[Wing1_AC(2) Tail1_AC(2)],20,'bo',"filled");
plot([Wing1_AC(1) Wing1_AC(1)], [Wing1_MACloc(1) Wing1_MACloc(2)],'k--')
plot([-Wing1_AC(1) -Wing1_AC(1)], [Wing1_MACloc(1) Wing1_MACloc(2)],'k--')
plot([Wing1_AC(1) -Wing1_AC(1)], [Wing1_AC(2) Wing1_AC(2)],'k:')
scatter(0,NP1,'kdiamond',"filled");
patch(UAS1Fuselage, -UAS1x, 'b', 'FaceAlpha', 0.05, 'EdgeColor', 'b');
grid on; axis equal; xlim([-0.8 0.8]); ylim([-1.1 0.1]);
title("UAS 1 : ISR")

% UAS 2
nexttile(top,2)
patch(Wing2_X, Wing2_Y, 'r', 'FaceAlpha', 0.2, 'EdgeColor', 'r'); hold on;
patch(Tail2_X, Tail2_Y, 'r', 'FaceAlpha', 0.2, 'EdgeColor', 'r');
patch(-Wing2_X, Wing2_Y, 'r', 'FaceAlpha', 0.2, 'EdgeColor', 'r');
patch(-Tail2_X, Tail2_Y, 'r', 'FaceAlpha', 0.2, 'EdgeColor', 'r');
scatter([0 0],[Wing2_AC(2) Tail2_AC(2)],20,'ro',"filled");
plot([Wing2_AC(1) Wing2_AC(1)], [Wing2_MACloc(1) Wing2_MACloc(2)],'k--')
plot([-Wing2_AC(1) -Wing2_AC(1)], [Wing2_MACloc(1) Wing2_MACloc(2)],'k--')
plot([Wing2_AC(1) -Wing2_AC(1)], [Wing2_AC(2) Wing2_AC(2)],'k:')
scatter(0,NP2,'kdiamond',"filled");
patch(UAS2Fuselage,-UAS2x, 'r', 'FaceAlpha', 0.05, 'EdgeColor', 'r');
grid on; axis equal; xlim([-0.8 0.8]); ylim([-1.1 0.1]);
title("UAS 2 : Payload Drop")

% Combined Vehicle
nexttile(t,2)
patch(Wing1_X, Wing1_Y, 'b', 'FaceAlpha', 0.2, 'EdgeColor', 'b'); hold on;
patch(Tail1_X, Tail1_Y, 'b', 'FaceAlpha', 0.2, 'EdgeColor', 'b');
patch(Wing2_X, Wing2_Y, 'r', 'FaceAlpha', 0.2, 'EdgeColor', 'r');
patch(Tail2_X, Tail2_Y, 'r', 'FaceAlpha', 0.2, 'EdgeColor', 'r');
patch(-Wing1_X, Wing1_Y, 'b', 'FaceAlpha', 0.2, 'EdgeColor', 'b');
patch(-Tail1_X, Tail1_Y, 'b', 'FaceAlpha', 0.2, 'EdgeColor', 'b');
patch(-Wing2_X, Wing2_Y, 'r', 'FaceAlpha', 0.2, 'EdgeColor', 'r');
patch(-Tail2_X, Tail2_Y, 'r', 'FaceAlpha', 0.2, 'EdgeColor', 'r');
scatter([0 0],[Wing1_AC(2) Tail1_AC(2)],20,'bo',"filled");
scatter([0 0],[Wing2_AC(2) Tail2_AC(2)],20,'ro',"filled");
plot([Wing1_AC(1) Wing1_AC(1)], [Wing1_MACloc(1) Wing1_MACloc(2)],'k--')
plot([Wing2_AC(1) Wing2_AC(1)], [Wing2_MACloc(1) Wing2_MACloc(2)],'k--')
plot([-Wing1_AC(1) -Wing1_AC(1)], [Wing1_MACloc(1) Wing1_MACloc(2)],'k--')
plot([-Wing2_AC(1) -Wing2_AC(1)], [Wing2_MACloc(1) Wing2_MACloc(2)],'k--')
plot([Wing1_AC(1) -Wing1_AC(1)], [Wing1_AC(2) Wing1_AC(2)],'k:')
plot([Wing2_AC(1) -Wing2_AC(1)], [Wing2_AC(2) Wing2_AC(2)],'k:')
%scatter(0,NP1,'kdiamond',"filled");
%scatter(0,NP2,'kdiamond',"filled");
scatter(0,hn,'kdiamond',"filled");

patch(UAS1Fuselage, -UAS1x, 'b', 'FaceAlpha', 0.05, 'EdgeColor', 'b');
patch(UAS2Fuselage,-UAS2x, 'r', 'FaceAlpha', 0.05, 'EdgeColor', 'r');
grid on; axis equal; xlim([-0.8 0.8]); ylim([-1.1 0.1]);
title("Combined UAS"); hold off;

NP1 = -0.259026;
NP2 = -0.537588;
NPC = -0.478323;


%% longituinal stability %%
% NOTE: xcg/MAC is needed to ensure correct data. h < hn for stability
figure()
[figure1,aw,cmt, Cmf, cm0wing] = UAS1_LongStab(Lambdaw1, Wing1_halfSweep, ...
    wspan1, Wing1_S, df,...
   CMAC1,-Wing1_AC(1,2), -NP1, Tail1_quarterSweep, tspan1, Tail1_S,lt);

figure()
[figure2, aw2, cmc, Cmf2, cm0wing2] = UAS2_LongStab(Lambdaw2, Wing2_halfSweep, ...
    wspan2, Wing2_S, df2,...
    CMAC2,-Wing2_AC(1,2), -NP2, Tail2_halfSweep, tspan2, Tail2_S,lt2);

figure()
[figure3] = Joined_LongStab(Wing1_S, Wing2_S,wspan1,wspan2, CMAC1, CMAC2,...
    -Wing1_AC(1,2), -Wing2_AC(1,2), aw, aw2, cmt, cmc, cm0wing, cm0wing2, Lambdaw2);