function [figure] = Joined_LongStab(wingarea1, wingarea2, wingspan1,wingspan2, MAC1, MAC2,...
    np1, np2, aw, aw2, cmt, cmc, cm0wing, cm0wing2, lambdaw2)
%% UAS 1 + UAS 2
V = 13.889    ; % m/s max speed wanted
a = 343 ; % m/s at ~ 120m (max ceiling)
M = V/a;
alpha = linspace(-10, 10, 100000).* pi/180;
rho = 1.225; % Density at sea level (kg/m^3)
Swing = wingarea1;
Swing2 = wingarea2;
S_n = wingspan1 + wingspan2; % Total Wing Span

C_n = MAC1 + MAC2; % Total MAC
Cw = MAC1; Cw2 = MAC2;

l1 = (np1-0.45); % Distance from MAC to cg of Front Wing
l2 = (np2-0.45); % Distance from MAC to cg of aft wing
q = 0.5*rho*V^2;
alpha0 = -6.82 * pi/180;
%n = ; % Load Factor of joined craft
%g = 9.81; % m/s^2 acceleration due to gravity
%Q = (n - 1) * g * cn /(2 * V^2)

%% Effective angle of attack (neglecting pitch rate)

alpha1 = alpha - alpha0; % zero-lift angle of attack of forward wing
                           % airfoil

% Elliptical wing constants                        
kv = 1; kb = pi/4;

x = abs(np1 - np2);
xbar = x/(wingspan2/2);
% zbar = abs(np1z - np2z)/(wingspan2/2); ADD THIS ONE LATER!!!!
y = 0.00; ybar = y;
rbar = sqrt(xbar^2+ybar^2); sbar = kb*tan(lambdaw2);
tbar = sqrt((xbar-sbar)^2 + ybar^2 + kb^2);
tbar0 = sqrt(xbar^2+ybar^2+kb^2);

ksn = (1 + (xbar-sbar)/tbar + ...
    xbar*(rbar+tbar)*(tbar0^2-xbar^2)/...
    (rbar*tbar*(rbar*tbar+rbar^2-xbar*sbar)));
ksd = 1 + xbar*(rbar^2+tbar0^2-xbar^2)/(rbar^2*tbar0);
ks = ksn/ksd;

kpa = 2*kb^2/(pi^2*((2*y/wingspan2)^2+kb^2));
kpb = 1 + 2*x/wingspan2 * ((2*x/wingspan2)^2+2*(2*y/wingspan2)^2+kb^2)/...
    (((2*x/wingspan2)^2+(2*y/wingspan2)^2)*...
    sqrt((2*x/wingspan2)^2+(2*y/wingspan2)^2+kb^2));
kp = kpa*kpb;

% effective angle of attack of wing 2 (aft wing)
epsilon_alpha = kv*kp*ks*aw/(kb*wingspan1^2/wingarea1^2); % de/dalpha
epsilon = epsilon_alpha * alpha1;

alpha2 = alpha - alpha0  - epsilon; % effective aoa of UAS 2

%% Effective velocity on Forward Swept wing

Vhh = (l1 - l2)*wingarea2/(Cw * wingarea1);
Vh = Vhh - (wingarea1)/(wingarea2) * (l2 - (np1 - np2))

eta = Vh^2/V^2;

%% Moment of whole Aircraft 

%%%%%%%%% Note: this model does not take into account vertical height
%%%%%%%%% between wing planforms or effects of canards and tails; it doe 
%%%%%%%%% We should, however, keep the wings as far apart as possible for
%%%%%%%%% aerodynamic efficiency.

Cm12 = -l1*Swing/(C_n*S_n)*aw*alpha1 - eta*l2*Swing2*aw2/(C_n*S_n)*alpha2 +...
    Swing*Cw*cm0wing/(S_n*C_n) + eta*Swing2*Cw2/(S_n*C_n)*cm0wing2 +...
    +cmt+cmc;


% plot showing C_m vs alpha; for stability, Cm_alpha is negative
figure = plot(alpha.*180/pi,Cm12); title("C_m vs \alpha", "Joined UAS"); 
xlabel("angle of attack (^o)"); ylabel("Total Moment Coefficient");
grid on;

end