%% UAS 1 Aft-Swept + Tail

% Airfoil Wing Relations
% Values regarding wing and NACA 3412 Airfoil


V = 13.889    ; % m/s max speed wanted
a = 343 ; % m/s at ~ 120m (max ceiling)
M = V/a;
Lambdawing = 30 * pi/180; % sweep
a0wing = 6    ; % radians
cd0wing = 0.00533;
cm0wing = -0.0787;
Swing = 0.1050    ; % wing area
bwing = 1.4; % wing span
ARwing = bwing^2/Swing;
df = 0.15      ; % fuselage diamater/width
sw = 1 - 2*(df/bwing)^2     ; % s factor accounts for induced drag caused by span loading
                          % due to fuselage presence
u = 0.99  ; % theoretical oswald factor
Qw = 1/(u*sw);
ew = 1/Qw   ; % Oswald Efficiency factor assuming inviscid flow
Cw = 1 - 0.3617 ; % MAC of wing
hw =   (1 - 0.4)/Cw ; % MAC/xcg
hnw = 0.7/Cw    ; % MAC/xac of wing
zw =  0    ; % Z Distance from wing's neutral point and a/c cg 
alpha = linspace(-10, 10, 100).* pi/180;


% Theoretical Lift Curve of Wing Dependent on Aifoil Lift Curve Slope

kw = 2*pi*(a0wing).^-1;

aw = (2*pi*ARwing) * (2 + sqrt( (ARwing^2*(1-M^2)*(kw)^2)* (1 + (tan(Lambdawing)^2)/(1-M^2)) + 4)).^-1;

clw = aw * alpha;


% Theoretical Drag coefficient using C_d min from a given airfoil

cdw = cd0wing + clw.^2.*(pi * ARwing * ew);


% Theoretical Moment Coefficient of wing from cd and cl values

cmw = cm0wing + (clw.*cos(alpha) + cdw.*sin(alpha)).*(hw-hnw) + (clw.*sin(alpha)-cdw.*cos(alpha)).*(zw/Cw);




% Airfoil Tail Relations
% NACA 0012

Lambdatail = 30*pi/180;
a0tail = 2*pi;
cd0tail = 0.007;
cm0tail = 0;
Stail = 0.0250;
btail = 0.50;
ARtail = btail^2/Stail;
df = 0.15     ; % fuselage diamater/width
st = 1 - 2*(df/btail)^2     ; % s factor accounts for induced drag caused by span loading
              % due to fuselage presences
u = 0.99  ; % theoretical oswald factor
Qt = 1/(u*st);
et = 1/Qt   ; % Oswald Efficiency factor assuming inviscid flow

% Theoretical Lift Curve of Tail Dependent on Aifoil Lift Curve Slope
kt = 2*pi*(a0tail).^-1;

at = (2*pi*ARtail) * (2 + sqrt( (ARtail^2*(1-M^2)*(kt).^2).* (1 + (tan(Lambdatail)^2)/(1-M^2)) + 4)).^(-1);

clt = at* alpha;


% Theoretical Drag coefficient using C_d min from a given airfoil

cdt = cd0tail + clt.^2.*(pi * ARtail * et);

% Horizontal Tail Volume Ratio

ltail = 0.550    ; % Distance from tail aerodynamic center to wing aerodynamic center
Vh_hat = (ltail * Stail)/(Cw*Swing);
Vhtail = Vh_hat - Stail/Swing * (hw - hnw); % Tail effective velocity

% Tail Efficiency

etahtail = (Vhtail/ V);

% Theoretical Moment Coefficient of wing from cd and cl values

cmt = -etahtail * Vh_hat*clt + etahtail*(Stail/Swing)*(hw-hnw)*clt;


% Moment of whole body
% Wing body pitching moment. 
cm0wf = cm0wing * ARwing*cos(Lambdawing)^2/(ARwing + 2*cos(Lambdawing)^2); % cm0wing is wing airfoil pitching moment

Cm1 = cm0wf + cmw + cmt;


plot(alpha.*180/pi,Cm1); title("C_m vs \alpha", "UAS 1"); 
xlabel("angle of attack (^o)"); ylabel("Total Moment Coefficient");
grid on;
